[lutris]
library_ignores = 
migration_version = 10
show_advanced_options = True
width = 829
height = 600
maximized = False
selected_category = category:all
runners_manager_width = 800
runners_manager_height = 800
hide-wine-non-esync-version-warning = True

