<monitors version="1">
  <configuration>
      <clone>no</clone>
      <output name="DisplayPort-0">
      </output>
      <output name="DisplayPort-1">
      </output>
      <output name="DisplayPort-2">
          <vendor>ACR</vendor>
          <product>0x06a7</product>
          <serial>0x01919ab6</serial>
          <width>1920</width>
          <height>1080</height>
          <rate>143.854000</rate>
          <x>0</x>
          <y>0</y>
          <rotation>normal</rotation>
          <reflect_x>no</reflect_x>
          <reflect_y>no</reflect_y>
          <primary>yes</primary>
      </output>
      <output name="HDMI-A-0">
      </output>
  </configuration>
</monitors>
