[Desktop Entry]
Type=Application
TryExec=st
Exec=st
Icon=Alacritty
Terminal=false
Categories=System;TerminalEmulator;

Name=Suckless Terminal
GenericName=Terminal
Comment=A fast, cross-platform, OpenGL terminal emulator
StartupWMClass=ST
Actions=New;

X-Desktop-File-Install-Version=0.26

[Desktop Action New]
Name=New Terminal
Exec=st
