game:
  exe: /media/quinn/65832cec-17e2-4d2d-bb46-26009079f31e/iw4x_full_game/iw4x.exe
  working_dir: /media/quinn/65832cec-17e2-4d2d-bb46-26009079f31e/iw4x_full_game
system: {}
wine:
  Desktop: true
  custom_wine_path: /home/quinn/.local/share/lutris/runners/wine/Proton-6.12-GE-1/proton
  esync: false
  version: lutris-5.7-11-x86_64
