game:
  arch: win32
  exe: /home/quinn/Games/microsoft-flight-simulator-98/drive_c/Program Files/Microsoft
    Games/Flight Simulator/FLTSIM98.EXE
  prefix: /home/quinn/Games/microsoft-flight-simulator-98
wine:
  version: lutris-6.10-7-x86_64
