game:
  arch: win32
  exe: /home/quinn/Games/star-wars-x-wing-alliance/drive_c/Program Files/Lucasfilm
    Ltd Disney/Star Wars X-Wing Alliance/Alliance.exe
  prefix: /home/quinn/Games/star-wars-x-wing-alliance
system:
  reset_desktop: true
wine:
  version: lutris-6.10-7-x86_64
