game:
  arch: win32
  exe: /home/quinn/Games/tom-clancys-rainbow-six/drive_c/Program Files/GOGcom/Tom
    Clancy's Rainbow Six/RainbowSix.exe
  prefix: /home/quinn/Games/tom-clancys-rainbow-six
system: {}
wine:
  version: lutris-6.10-7-x86_64
